# miniUrl

./: .gitignore  compile  pom.xml
document/: dbdesign.pdman.json  登陆 login.md
src/main/java/com/miniurl/: MiniurlApplication.java  NoWarnMapper.java
src/main/java/com/miniurl/config/: CorsConfig.java  ExceptionHandlerConfig.java  HttpsConfig.java  KaptchaConfig.java  PasswordSecurity.java  RedisConfig.java  RequestLimitContract.java  RestTemplateConfig.java
src/main/java/com/miniurl/controller/: adminController.java  baseController.java  userController.java  webController.java
src/main/java/com/miniurl/entity/: Clipboard.java  Urlmap.java  User.java
src/main/java/com/miniurl/mapper/: ClipboardMapper.java  UrlmapMapper.java  UserMapper.java
src/main/java/com/miniurl/pojo/: JWTTools.java  MiniUrlGenerate.java
src/main/java/com/miniurl/repository/entity/: Urlmap.java  User.java
src/main/java/com/miniurl/repository/mapper/: UrlmapMapper.java  UserMapper.java
src/main/java/com/miniurl/service/: urlmapService.java  userService.java
src/main/java/com/miniurl/service/impl/: urlmapServiceImpl.java  userServiceImpl.java
src/main/java/com/miniurl/utils/: CommonJson.java  PageBean.java  RedisUtils.java  RequestLimit.java  RequestLimitException.java  UrlmapCleanTask.java  kaptchaUtil.java
src/main/java/com/miniurl/utils/mail/: MailVo.java  mailService.java
src/main/resources/: application.yml  log4j.properties  log4j2 - 副本.xml  log4j2.xml  server.keystore
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: UrlmapMapper.xml  UserMapper.xml
src/main/resources/mapperXML/: ClipboardMapper.xml  UrlmapMapper.xml  UserMapper.xml
src/main/resources/static/: LICENSE  README.md
src/main/resources/static/resource/: site-wrap.css
src/main/resources/templates/: index.html  test.html
src/test/java/com/miniurl/: MiniurlApplicationTests.java
src/test/java/com/miniurl/miniurl/: MiniurlApplicationTests.java
