# Database connection information
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/miniurl?characterEncoding=utf8&serverTimezone=UTC&serverTimezone=GMT%2B8
jdbc.user=tomcat
jdbc.password = zxc0
# com.miniurl.mapper
com.miniurl.mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
com.miniurl.mapper.Mapper=tk.mybatis.mapper.common.Mapper