# Database connection information
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/miniurl?characterEncoding=utf8&serverTimezone=UTC&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password = zxc0
# mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper